                           ACKNOWLEDGMENTS

* We used "Screaming Fast Galois Field Arithmetic Using Intel
  SIMD Instructions" paper by James S. Plank, Kevin M. Greenan
  and Ethan L. Miller to improve Reed-Solomon coding performance.
  Also we are grateful to Artem Drobanov and Bulat Ziganshin
  for samples and ideas allowed to make Reed-Solomon coding
  more efficient.

* RAR4 text compression algorithm is based on Dmitry Shkarin PPMII
  and Dmitry Subbotin carryless rangecoder public domain source code.
  You can find it in ftp.elf.stuba.sk/pub/pc/pack.

* RAR encryption includes parts of public domain code
  from Szymon Stefanek AES and Steve Reid SHA-1 implementations.

* With exception of SFX modules, RAR uses CRC32 function based
  on Intel Slicing-by-8 algorithm. Original Intel Slicing-by-8 code
  is available here:

    https://sourceforge.net/projects/slicing-by-8/

  Original Intel Slicing-by-8 code is licensed under BSD License
  available at http://www.opensource.org/licenses/bsd-license.html

    Copyright (c) 2004-2006 Intel Corporation. 
    All Rights Reserved

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
    
    Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer
    in the documentation and/or other materials provided with
    the distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
    OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
    SUCH DAMAGE.

* RAR archives may optionally include BLAKE2sp hash ( https://blake2.net ),
  designed by Jean-Philippe Aumasson, Samuel Neves, Zooko Wilcox-O'Hearn
  and Christian Winnerlein.

* Useful hints provided by Alexander Khoroshev and Bulat Ziganshin allowed
  to significantly improve RAR compression and speed.
